SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"cLfn05qg2z+9+47vaTL7tVC6ZhOFBtktuqenKI1wXlI="},"public":{"type":"Buffer","data":"jyfzC+fq9V1qxT8C4uops7SqTFfXYBS11fWL9FQvbjw="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"gBURo9BbEqmzbxyukixqcgopmPsBdsIizO0F0atRkWU="},"public":{"type":"Buffer","data":"qM1nk9R7yzCaRE5Mbz75k9+q1QfxKclyqirH5Xwjphk="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"EPQPxb2oI1uaTD+ByNxQHZ/q3ZrhZyFFXEkjgkarJkg="},"public":{"type":"Buffer","data":"B31JXo5i2Dz5Hfo8kA+ljVXAsV+21QEyQOLpHwEfpBs="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"sDLVqffr3ajnF6sPFFhlecFn4C/3HOrOCplhwbZdIFI="},"public":{"type":"Buffer","data":"1XmPvaZO+h4gLyNseHUpMBTQRgo8ppOnIaTQvW4fgA4="}},"signature":{"type":"Buffer","data":"Swzy9UfYTNUJyqWNQBktN3dXbWRca0os+d24rQ3yGv604p2fm3BKx/7jEAx7yXXprk/biFy2xGuCeq++8lyahA=="},"keyId":1},"registrationId":167,"advSecretKey":"HlppEtZLGEvTCMOCQ5KzmPivRNkcM3j3zoim7/Cpq8c=","processedHistoryMessages":[{"key":{"remoteJid":"4915562378343@s.whatsapp.net","fromMe":true,"id":"06F8D50746F4D358702C699FBB40937A"},"messageTimestamp":1741110424},{"key":{"remoteJid":"4915562378343@s.whatsapp.net","fromMe":true,"id":"D3B5FE7035E45FADA0B3218D95845617"},"messageTimestamp":1741110425}],"nextPreKeyId":61,"firstUnuploadedPreKeyId":61,"accountSyncCounter":1,"accountSettings":{"unarchiveChats":false},"deviceId":"8668_hsRS32WWUC6bIq9FA","phoneId":"53eab541-62f0-451f-a31e-57a15817bd03","identityId":{"type":"Buffer","data":"hfnlApMpGLFQBaYC62k5XOtuSNs="},"registered":true,"backupToken":{"type":"Buffer","data":"hflA3D1nVjpBZahV45mGFdCf2Ug="},"registration":{},"pairingCode":"XSXKVJXH","me":{"id":"4915562378343:75@s.whatsapp.net","name":"."},"account":{"details":"CMnPyS0QivmcvgYYBiAAKAA=","accountSignatureKey":"72V11lIZvalJvF262bMXw34nKgRN9Ko3COgw+4H4eRs=","accountSignature":"dnJB4Kg+xs7YQxCOOsc1LI5GP+8oWfjybbxyAX85o+RCln/mH10BjZcIpuZsWZMlb2+m9CPIk7RXXkL0uN6CDA==","deviceSignature":"3sr/zLKnbw7o+AXjSFO79yDz+tIPW4tQshfsIbVoT+m/snJUzC5PwDHUxSnfXQySoyBlWhdLDkx2ZqJUBH1ghQ=="},"signalIdentities":[{"identifier":{"name":"4915562378343:75@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"Be9lddZSGb2pSbxdutmzF8N+JyoETfSqNwjoMPuB+Hkb"}}],"platform":"android","lastAccountSyncTimestamp":1741110424,"myAppStateKeyId":"AAAAAI0E"}
OWNER_NUMBER=4915563151347
BOT_NAME=𝔹𝕃𝔸ℂ𝕂𝕊𝕂𝕐-𝕄𝔻
OWNER_NAME=Martin
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTOSTATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=2349066528353,2348129988915
PUBLIC=true
ANTIDELETE=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=!
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
